<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ingredient_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.enpassio.foodie.util.VerticalTextView
                style="@style/vertical_text_view_style"
                android:layout_width="24dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:rotation="180"
                android:text="@string/ingredient_header" />

            <TextView
                android:id="@+id/ingredientTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ingredient_container_height"
                android:gravity="start|center_vertical"
                android:padding="@dimen/padding_2dp"
                android:paddingLeft="@dimen/padding_16dp"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="italic|normal" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scrollbars="horizontal" />
    </LinearLayout>

</ScrollView>
