<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.enpassio.foodie.util.VerticalTextView
            android:layout_width="24dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:rotation="180"
            android:text="Ingredients"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredientTextView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start|center_vertical"
            android:padding="2dp"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="italic|normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:fitsSystemWindows="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:id="@+id/prevImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/nextImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-8dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/next" />
    </RelativeLayout>

</LinearLayout>
